[basic]
excel_path=D:\daily-tasks\2023\daily-tasks-thinkpad-2023.xlsm

[shortcuts]
;Save more records by one hot key, for e.g title of window/selected text/ link.
;Note: Bubble message box would not block the action of hot keys.
one_key_save=ctrl+alt+enter
;Save record by pressing ctrl+c 2 times.
save_clipboard_by_copy=ctrl+c
;Duration of showing pop up message box
save_clipboard_popup_duration=1
;Hot key to save content of clipboard to excel file
save_clipboard=ctrl+enter
;Open excel by MS Excel / WPS
open_excel=ctrl+\
;Close excel
close_excel=ctrl+q
;Move to next column
move_to_right=tab+right
;Move to forward column
move_to_left=tab+left
;Show last record and position changed
show_status=ctrl+alt
;Duration of showing pop up message box
show_status_popup_duration=2
;Insert into a seperator line
insert_row_separator=ctrl+_
;Print screen 2 times
print_screen=print screen
alt_print_screen=alt+print screen
windows_print_screen=windows+print screen
;Go to first column
home=tab+home
;back to last column
reset_column=tab+shift+home
;text in one or cross multiple cells, default is one cell mode.
one_or_multiple_cells_mode=ctrl+F9
