[basic]
excel_path=D:\daily-tasks\2023\daily-tasks-thinkpad-2023.xlsm

[shortcuts]
;Save more records by one hot key, for e.g title of window/selected text/ link.
;Note: Bubble message box would not block the action of hot keys.
one_key_save=ctrl+alt+enter
;Pressing ctrl+c/print screen/alt+print screen/windows+print screen 2 times in 3 seconds to save record quickly.
;Hot key to save content of clipboard to excel file
save_clipboard=ctrl+enter
;Open excel by MS Excel / WPS
open_excel=ctrl+\
;Close excel
close_excel=ctrl+q
;Move to next column
move_to_right=tab+right
;Move to forward column
move_to_left=tab+left
;Show last record and position changed
show_status=alt+/
;Insert into a seperator line
insert_row_separator=alt+down
remove_row_separator=alt+up
;Go to first column
home=tab+home
;back to last column
reset_column=tab+shift+home
;text in one or cross multiple cells, default is one cell mode.
one_or_multiple_cells_mode=ctrl+F9
