[basic]
excel_path=D:\daily-tasks\2023\daily-tasks-thinkpad-2023.xlsm

[shortcuts]
one_key_save=ctrl+alt+enter
;save record by pressing ctrl+c 2 times
save_clipboard_by_copy=ctrl+c
;duration of showing pop up message box
save_clipboard_popup_duration=1
;hot key to save content of clipboard to excel file
save_clipboard=ctrl+enter
;open excel by MS Excel / WPS
open_excel=ctrl+\
;close excel
close_excel=ctrl+q
;Move to next column
move_to_right=tab+right
;Move to forward column
move_to_left=tab+left
;Show last record and position changed
show_status=alt
;duration of showing pop up message box
show_status_popup_duration=2
;Insert into a line
insert_row_separator=ctrl+_
;print screen 2 times
print_screen=print screen
alt_print_screen=alt+print screen
windows_print_screen=windows+print screen
;go to first column
home=home


